{
  "name": "freeboard",
  "title": "freeboard",
  "version": "1.2.0-dev",
  "scripts": {
    "build": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "start": "node esbuild.js --serve"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "esbuild": "0.24.0",
    "esbuild-copy-static-files": "^0.1.0",
    "esbuild-server": "^0.3.0",
    "eslint": "^9.15.0",
    "globals": "^15.12.0"
  }
}
