{
  "name": "freeboard",
  "title": "freeboard",
  "version": "1.2.0-dev",
  "scripts": {
    "dev": " concurrently --kill-others \"docker compose -f docker-compose.mongo.yml up\"  \"npm run dev --workspace=packages/ui\" \"npm run dev --workspace=packages/api\"  \"npm run dev --workspace=packages/proxy\"",
    "lint:fix": "eslint --fix"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "concurrently": "^9.1.0",
    "eslint": "^9.15.0",
    "globals": "^15.12.0"
  },
  "workspaces": [
    "packages/ui",
    "packages/api",
    "packages/proxy"
  ]
}
